<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RazorRuntimeCompilation>false</RazorRuntimeCompilation>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.2.2" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ThisNetWorks.OrchardCore.CKEditor\ThisNetWorks.OrchardCore.CKEditor.csproj" />
  </ItemGroup>

</Project>
