# ThisNetWorks.OrchardCore.CKEditor

./: Common.props  Directory.Build.targets  README.md  ThisNetWorks.OrchardCore.CKEditor.sln
.github/workflows/: build.yml  dotnet-core.yml  publish.yml
samples/ThisNetWorks.OrchardCore.CKEditor.Sample/: Program.cs  Startup.cs
samples/ThisNetWorks.OrchardCore.CKEditor.Sample.Web/: NLog.config  Program.cs  Startup.cs  ThisNetWorks.OrchardCore.CKEditor.Sample.Web.csproj  appsettings.json
samples/ThisNetWorks.OrchardCore.CKEditor.Sample.Web/Properties/: launchSettings.json
samples/ThisNetWorks.OrchardCore.CKEditor.Sample.Web/Recipes/: ckeditorsample.recipe.json
samples/ThisNetWorks.OrchardCore.CKEditor.Sample.Web/ResourceManifests/: CKEditorTheAdminResourceManagementOptionsConfiguration.cs  CKEditorTheAdminResourceManifest.cs  ClassicEditorResourceManagementOptionsConfiguration.cs  ClassicEditorResourceManifest.cs
samples/ThisNetWorks.OrchardCore.CKEditor.Sample/ResourceManifests/: CKEditorTheAdminResourceManifest.cs  ClassicEditorResourceManifest.cs
samples/ThisNetWorks.OrchardCore.CKEditor.Sample/wwwroot/styles/: CKEditorAdminStyles.css
src/: Directory.Build.props
src/ThisNetWorks.OrchardCore.CKEditor/: AdminMenu.cs  Manifest.cs  Permissions.cs  Startup.cs  ThisNetWorks.OrchardCore.CKEditor.csproj
src/ThisNetWorks.OrchardCore.CKEditor/Assets/scripts/: Readme.MD  package-lock.json  package.json
src/ThisNetWorks.OrchardCore.CKEditor/Assets/scripts/ckeditor5-build-classic-media/: package-lock.json  package.json  webpack.config.js
src/ThisNetWorks.OrchardCore.CKEditor/Assets/scripts/ckeditor5-build-classic-media/src/: ckeditor.js  orchardcore-media.js
src/ThisNetWorks.OrchardCore.CKEditor/Assets/scripts/ckeditor5-build-classic-orchardcore/: package-lock.json  package.json  webpack.config.js
src/ThisNetWorks.OrchardCore.CKEditor/Assets/scripts/ckeditor5-build-classic-orchardcore/src/: ckeditor.js
src/ThisNetWorks.OrchardCore.CKEditor/Assets/scripts/ckeditor5-orchardcore-media/: package-lock.json  package.json
src/ThisNetWorks.OrchardCore.CKEditor/Assets/scripts/ckeditor5-orchardcore-media/src/: orchardcore-media.js
src/ThisNetWorks.OrchardCore.CKEditor/Assets/scripts/ckeditor5-orchardcore-shortcodes/: package-lock.json  package.json
src/ThisNetWorks.OrchardCore.CKEditor/Assets/scripts/ckeditor5-orchardcore-shortcodes/src/: orchardcore-shortcodes.js
src/ThisNetWorks.OrchardCore.CKEditor/Controllers/: AdminController.cs
src/ThisNetWorks.OrchardCore.CKEditor/Deployment/: AllCKEditorConfigurationsDeploymentSource.cs  AllCKEditorConfigurationsDeploymentStep.cs  AllCKEditorConfigurationsDeploymentStepDriver.cs
src/ThisNetWorks.OrchardCore.CKEditor/Models/: CKEditorConfiguration.cs  CKEditorConfigurationDocument.cs  CKEditorOptions.cs
src/ThisNetWorks.OrchardCore.CKEditor/Recipes/: CKEditorConfigurationsStep.cs
src/ThisNetWorks.OrchardCore.CKEditor/Services/: CKEditorConfigurationManager.cs
src/ThisNetWorks.OrchardCore.CKEditor/Settings/: HtmlBodyPartCKEditorClassicSettings.cs  HtmlBodyPartCKEditorClassicSettingsDriver.cs  HtmlFieldCKEditorClassicSettings.cs  HtmlFieldCKEditorClassicSettingsDriver.cs
src/ThisNetWorks.OrchardCore.CKEditor/Shapes/: HtmlMediaShapes.cs  MediaStartup.cs
src/ThisNetWorks.OrchardCore.CKEditor/ViewModels/: CKEditorConfigurationIndexViewModel.cs  CKEditorConfigurationViewModel.cs  HtmlBodyPartCKEditorClassicSettingsViewModel.cs  HtmlFieldCKEditorClassicSettingsViewModel.cs
src/ThisNetWorks.OrchardCore.CKEditor/Views/: HtmlBodyPart-CKEditorClassic.Edit.cshtml  HtmlBodyPart-CKEditorClassic.Option.cshtml  HtmlBodyPartCKEditorEditorClassicSettings.Edit.cshtml  HtmlField-CKEditorClassic.Edit.cshtml  HtmlField-CKEditorClassic.Option.cshtml  HtmlFieldCKEditorEditorClassicSettings.Edit.cshtml  _ViewImports.cshtml
src/ThisNetWorks.OrchardCore.CKEditor/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
src/ThisNetWorks.OrchardCore.CKEditor/Views/Items/: AllCKEditorConfigurationsDeploymentStep.Edit.cshtml  AllCKEditorConfigurationsDeploymentStep.Summary.cshtml  AllCKEditorConfigurationsDeploymentStep.Thumbnail.cshtml
src/ThisNetWorks.OrchardCore.CKEditor/wwwroot/scripts/ckeditor-classic-orchardcore/: ckeditor.js
src/ThisNetWorks.OrchardCore.CKEditor/wwwroot/scripts/ckeditor-classic-orchardcore/translations/: az.js  cs.js  da.js  de.js  en-au.js  en-gb.js  es.js  et.js  fa.js  fi.js  fr.js  gl.js  hr.js  hu.js  id.js  it.js  ja.js  ko.js  ku.js  lt.js  lv.js  ne.js  nl.js  no.js  pl.js  pt-br.js  ro.js  ru.js  sk.js  sr-latn.js  sr.js  th.js  tr.js  ug.js  uk.js  vi.js  zh-cn.js  zh.js
