<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>ThisNetWorks.OrchardCore.CKEditor</PackageId>
    <Title>CKEditor for Orchard Core</Title>
    <Description>CKEditor for Orchard Core</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Admin.Abstractions"/>
    <PackageReference Include="OrchardCore.ContentLocalization.Abstractions"/>
    <PackageReference Include="OrchardCore.ContentFields"/>
    <PackageReference Include="OrchardCore.Deployment.Abstractions" />
    <PackageReference Include="OrchardCore.Html"/>
    <PackageReference Include="OrchardCore.Module.Targets"/>
    <PackageReference Include="OrchardCore.Navigation.Core"/>
    <PackageReference Include="OrchardCore.Recipes.Abstractions" />
    <PackageReference Include="OrchardCore.ResourceManagement" />
  </ItemGroup>

</Project>
